# .env

# DB_URI=mongodb+srv://umer1abdullah15:UMERTorch@mangamango.u0jp9.mongodb.net/
DB_URI=mongodb+srv://MuhammadBinTariq:MBTFantastic@mangamango.u0jp9.mongodb.net/MangaMango?retryWrites=true&w=majority
JWT_SECRET=dn61nylh4zhkzwwptckucw9xgnvnp900
PORT=5000